<HTML>
<HEAD><TITLE>Your Company Website</TITLE>
<STYLE type=text/css>
        body, td {
            font-family: verdana, sans-serif;
            font-size: 9pt;
            color: #000000;
        }

        pre {
            font-family: verdana, sans-serif;
            font-size: 7pt;
            color: #000000;
            margin: 0px;
            float: right;
        }

        ul  {
            margin: 0px;
            padding: 0px;
            list-style-position: inside;
            list-style-type: disc;
            font-weight: bold;
        }

        a {
            color: #FFE500;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: #000000;
        }

        h1 {
            margin: 0px;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 30pt;
            color: #FBE017;
        }

        h2 {
            margin: 0px;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 20pt;
            color: #009400;
        }

        h3 {
            margin: 0px;
            font-family: "Comic Sans MS", sans-serif;
            color: #000000;
            font-size: 10pt;
        }

        h4 {
            margin: 0px;
            font-family: arial, sans-serif;
            font-size: 7pt;
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: normal;
        }

        blockquote {
            margin: 0px 0px 0px 35px;
            color: #000000;
        }

    </STYLE>

</HEAD>
<BODY style="MARGIN: 0px">
<TABLE style="BORDER-COLLAPSE: collapse" height="100%" cellSpacing=0 cellPadding=0 width="100%" align=left border=0>
<TBODY>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/logo.jpg)" width=134 height=121><IMG src="/templates/p5007/images/1.gif"></TD>
<TD style="BACKGROUND: url(/templates/p5007/images/background-top.gif)"><IMG src="/templates/p5007/images/1.gif"></TD></TR>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/background-left.gif)" vAlign=top width=134>
<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=126 align=left border=0>
<TBODY>
<TR>
<TD height=60><IMG src="/templates/p5007/images/1.gif"></TD></TR>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/button.gif)" height=31>
<BLOCKQUOTE><A href="#">Button</A></BLOCKQUOTE></TD></TR>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/button.gif)" height=31>
<BLOCKQUOTE><A href="#">Button</A></BLOCKQUOTE></TD></TR>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/button.gif)" height=31>
<BLOCKQUOTE><A href="#">Button</A></BLOCKQUOTE></TD></TR>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/button.gif)" height=31>
<BLOCKQUOTE><A href="#">Button</A></BLOCKQUOTE></TD></TR>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/button.gif)" height=31>
<BLOCKQUOTE><A href="#">Button</A></BLOCKQUOTE></TD></TR>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/button.gif)" height=31>
<BLOCKQUOTE><A href="#">Button</A></BLOCKQUOTE></TD></TR>
<TR>
<TD style="BACKGROUND: url(/templates/p5007/images/button.gif)" height=31>
<BLOCKQUOTE><A href="#">Button</A></BLOCKQUOTE></TD></TR></TBODY></TABLE></TD>
<TD vAlign=top><IMG src="/templates/p5007/images/baby.jpg" align=right>
<TABLE style="MARGIN: 0px 0px 0px 20px; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=450 align=left border=0>
<TBODY>
<TR>
<TD>
<H2>Welcome to my site</H2>
<P>This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website. This is the location for the welcome statement for your website.</P><PRE>© COPYRIGHT 2001 ALL RIGHTS RESERVED YOURDOMAIN.COM</PRE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE style="LEFT: 180px; POSITION: absolute; TOP: 5px; BORDER-COLLAPSE: collapse" borderColor=#000000 cellSpacing=0 cellPadding=0 width=400 border=0>
<TBODY>
<TR>
<TD>
<H1>Site Name</H1></TD></TR></TBODY></TABLE>
<TABLE style="LEFT: 245px; POSITION: absolute; TOP: 10px; BORDER-COLLAPSE: collapse" borderColor=#000000 cellSpacing=0 cellPadding=0 width=400 border=0>
<TBODY>
<TR>
<TD>
<H3>Your</H3></TD></TR></TBODY></TABLE>
<TABLE style="LEFT: 245px; POSITION: absolute; TOP: 53px; BORDER-COLLAPSE: collapse" borderColor=#000000 cellSpacing=0 cellPadding=0 width=400 border=0>
<TBODY>
<TR>
<TD>
<H4>www.yourdomainname.com</H4></TD></TR></TBODY></TABLE></BODY>
